<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ann Arbor Coffee</title>
</head>
<body>
    <div class="skip"><a href="#main" tabindex="0">Skip to Main Content</a></div>
    <header>
		<nav>
			<ul>
				<li><a href = "index.html" >Home</a></li>
				<li class="active"><a href = "overview.html">Overview of Coffee Shops in Ann Arbor </a></li>
				<li><a href = "locations.html">Locations & Hours</a></li>
				<li><a href = "reviews.html">Reviews</a></li>
			</ul>
		</nav>
	</header>
    <main id="main">
        <h1> OVERVIEW </h1>
    </main>
    <footer>
        <p>University of Michigan School of Information <br/>
        Sreya Manchiraju, Casey Stoneback - Web Design Winter 2023</p>
    </footer>
</body>
</html>